<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: darkred;
        }

        a:hover {
            color: black;
            text-decoration: underline;
        }

        a:active {
            color: aqua;
        }

        a::before {
            content: '✦';
        }
        a::after {
            content: ' [link]';
            text-decoration: none;
            font-weight: normal;
            color: wheat;
        }
    </style>
</head>
<body>
    <h1>Pesonalizando links</h1>
    <ul>
        <li><a href="https://github.com/fellipedecastro0/portifolio" target="_blank">Repositorio github</a></li>
    </ul>
</body>
</html>