<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagens de fundo</title>
    <style>


        body {
            background-image: url(imagens/wallpaper001.jpg);
        }

        div.quadrado {
            display: inline-block;
            border:1px solid black;
            border-radius: 10px;
            background-color: lightblue;
            width: 300px;
            height: 300px;
        }

        div#q1 {
            background-color: skyblue;

        }

        div#q2 { 
            background-image: linear-gradient(to bottom, yellow, rede);
        }

        div#q3 {
            background-image: url(imagens/pattern003.png);
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1">

    </div> 

    <div class="quadrado" id="q2">

    </div> 

    <div class="quadrado" id="q3">


    </div> 



    <!-- .div$*3 (isso cria 3 classes de divs, div1 div2 e div3)

    o ponto significa q é pra criar uma classe
    a div significa q é pra criar uma div
    o cifrao é pra numerar oque foi criado
    *3 pra dizer q quero 3 divs -->

</body>
</html>


