<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            /*height:  100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

                    /*shorthand - background
                        color > image > position > repeat > [size] < attachment
                    */
            background: black url(imagens/wallpaper002.jpg) center center /cover no-repeat fixed;
           
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            border: 1px solid darkblue;
            border-radius: 15px;
            margin: auto;

        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis hic temporibus minus corrupti aspernatur blanditiis nisi porro autem. Provident sequi delectus rem rerum dolore aut dicta pariatur veritatis temporibus ducimus?Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem, voluptates error aut alias enim exercitationem quaerat eligendi eos veniam possimus quo iusto harum quam blanditiis nihil nisi odio. Accusamus, cum?Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora laborum ipsam sapiente dolores ratione in, reprehenderit dicta molestiae doloremque consectetur voluptates repellendus dolorem eum vero quaerat aperiam alias, architecto sint.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis hic temporibus minus corrupti aspernatur blanditiis nisi porro autem. Provident sequi delectus rem rerum dolore aut dicta pariatur veritatis temporibus ducimus?Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem, voluptates error aut alias enim exercitationem quaerat eligendi eos veniam possimus quo iusto harum quam blanditiis nihil nisi odio. Accusamus, cum?Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora laborum ipsam sapiente dolores ratione in, reprehenderit dicta molestiae doloremque consectetur voluptates repellendus dolorem eum vero quaerat aperiam alias, architecto sint.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis hic temporibus minus corrupti aspernatur blanditiis nisi porro autem. Provident sequi delectus rem rerum dolore aut dicta pariatur veritatis temporibus ducimus?Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem, voluptates error aut alias enim exercitationem quaerat eligendi eos veniam possimus quo iusto harum quam blanditiis nihil nisi odio. Accusamus, cum?Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora laborum ipsam sapiente dolores ratione in, reprehenderit dicta molestiae doloremque consectetur voluptates repellendus dolorem eum vero quaerat aperiam alias, architecto sint.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis hic temporibus minus corrupti aspernatur blanditiis nisi porro autem. Provident sequi delectus rem rerum dolore aut dicta pariatur veritatis temporibus ducimus?Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem, voluptates error aut alias enim exercitationem quaerat eligendi eos veniam possimus quo iusto harum quam blanditiis nihil nisi odio. Accusamus, cum?Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora laborum ipsam sapiente dolores ratione in, reprehenderit dicta molestiae doloremque consectetur voluptates repellendus dolorem eum vero quaerat aperiam alias, architecto sint.</p>
    </main>
    </main>
    </main>

    </main>
</body>
</html>