<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: rgb(133, 133, 133);
        }

        header {
            background-color: white;
            margin: 10px;
            padding: 10px;
        }

        nav {
            background-color: gray;
            padding: 3px;
            box-shadow: 2px 2px 1px rgba(0, 0, 0, 0.319);
        }

        nav > a {
            color: white;
            text-decoration: none;
            font-weight: bold;
        }


        nav > a:hover {
            text-decoration: underline;
        }
        main {
            background-color: white;
            margin: 10px;
            padding: 10px;
        }

        article {
            background-color: rgba(85, 85, 85, 0.518);
            margin: 10px;
            padding: 10px;
        }

        article > aside {
            background-color: lightgray;
        }

        footer {
            
            background-color: black;
            color: white;
            text-align: center;
            margin: 10px;
            padding: 1px;
            margin: 0px;
        }

        footer > p {
            margin: 0px;
        }

        
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
   </header>
    <main>
        <section id="assuntos">
            <p>Esportes Política Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem consequuntur neque ea id debitis ipsam, ipsum provident laudantium aspernatur quod mollitia velit expedita hic est, quidem libero eaque officiis soluta.</p>
                <aside> 
                    <p>Artigo escrito pro felps castro</p>
                </aside>
            </article>
            
        </section>
    </main>
    <footer>
        <p>Desenvolvido por mim</p>
    </footer>
</body>
</html>